# BCCATest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bccatest/: FetchDataTest.kt  PackageNameTest.kt  RoomInsertTest.kt
app/src/androidTest/java/com/lilyddang/lilycleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bccatest/: AlbumApplication.kt
app/src/main/java/com/github/bccatest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/bccatest/di/: AppModules.kt
app/src/main/java/com/github/bccatest/ui/albums/: AlbumListAdapter.kt
app/src/main/java/com/github/bccatest/ui/main/: DetailsPopupWindow.kt  MainActivity.kt
app/src/main/java/com/github/bccatest/utils/: Constants.kt  EventFlow.kt  Util.kt
app/src/main/java/com/github/bccatest/viewmodel/: AlbumViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_album.xml  item_album.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lilyddang/lilycleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/bccatest/data/dao/: AlbumDao.kt
data/src/main/java/com/github/bccatest/data/database/: AppDatabase.kt
data/src/main/java/com/github/bccatest/data/datasource/album/: AlbumDataSource.kt  AlbumDataSourceImpl.kt
data/src/main/java/com/github/bccatest/data/fetch/: AlbumListFetcher.kt  AlbumService.kt  Constants.kt
data/src/main/java/com/github/bccatest/data/model/: AlbumEntity.kt
data/src/main/java/com/github/bccatest/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/bccatest/domain/usecase/album/: DeleteAllAlbumsUseCase.kt  FetchAllAlbumsUseCase.kt  GetAllAlbumsUseCase.kt  GetSearchAlbumsUseCase.kt  InsertAlbumUseCase.kt
